name: Build Test

on:
  pull_request:
    types: [ opened, reopened, synchronize ]
    branches: [ main ]

env:
  DOCKERFILE_PATH: docker/Dockerfile
#  CONTAINER_CONTEXT_PATH: docker
  REGISTRY_ORGANIZATION: nomorework
  REGISTRY_REPOSITORY: test

jobs:
  build-test:
    runs-on: ubuntu-latest

    timeout-minutes: 20

    steps:
      - name: Checkout Sources
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build With Test
        uses: gradle/gradle-build-action@v3
        with:
          arguments: build --parallel

      - name: Login To Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.CONTAINER_REGISTRY_ID }}
          password: ${{ secrets.CONTAINER_REGISTRY_PW }}

      - name: Build the Docker image
        run: docker docker --file ${{ env.DOCKERFILE_PATH }} --tag ${{ env.REGISTRY_ORGANIZATION }}/${{ env.REGISTRY_REPOSITORY }}:latest

      - name: Push the Docker image
        run: docker push ${{ env.REGISTRY_ORGANIZATION }}/${{ env.REGISTRY_REPOSITORY }}:latest
#      - name: Docker Build And Push
#        run: docker build docker --tag nomorework/test:latest --file docker/Dockerfile && docker push nomorework/test:latest

#      - name: Copy JAR to Docker context
#        run: cp build/libs/api-server.jar docker/server/

#      - name: Set Docker context
#        run: |
#          echo "Setting Docker context"
#          mkdir -p /home/runner/.docker/contexts/meta
#          echo '{}' > /home/runner/.docker/contexts/meta/meta.json
#
#      - name: SetUp Docker Buildx
#        uses: docker/setup-buildx-action@v3
#        with:
#          install: true
#          use: true

#      - name: Login To Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.CONTAINER_REGISTRY_ID }}
#          password: ${{ secrets.CONTAINER_REGISTRY_PW }}
#
#      - name: Build and Push
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: ${{ env.DOCKERFILE_PATH }}
#          push: true
#          tags: nomorework/test:latest
